\documentclass[a4paper,10pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage[left=2cm,right=2cm,
    top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\begin{document}
\newcommand\tab[1][0.5cm]{\hspace*{#1}}
\tab\\
Running programs with flags '-ofast' and '-march=native'
\begin{table}[!h]
 \caption{LU decomposicion C++}
 \begin{tabular}{||c||c|}
  \hline
  \textbf{dimension}&\textbf{average time}\\
  \hline
  \hline
  \textbf{256}&0.0062s\\
  \hline
  \textbf{512}&0.045s\\
  \hline
  \textbf{1024}&0.494s\\
  \hline
  \textbf{2048}&3.85s\\
  \hline
 \end{tabular}

\end{table}
\tab\\
To calculate the asymptotic complexity of the algorithm, 
we construct a system of equations:\\
$
\tab\begin{cases}
C*256^\alpha=0.0062\\
C*512^\alpha=0.045\\
C*1024^\alpha=0.494\\
C*2048^\alpha=3.395\\
\end{cases}
$
\\
\\
Where $\alpha$ is unknown, and C is the parameter
Using the first 2 equations and expressing C, we find $\alpha$\\
\tab $\displaystyle\frac{0.045}{512^{\alpha1}}*256^{\alpha1}=0.0062 => \alpha1=2.85$\\
\\
Let's do the same with 1-3, 1-4, 2-3, 2-4 and 3-4 equations\\
\tab $\displaystyle\frac{0.494}{1024^{\alpha2}}*256^{\alpha2}=0.0062 => \alpha2=3.05$\\\\
\tab $\displaystyle\frac{3.395}{2048^{\alpha3}}*256^{\alpha3}=0.0062 => \alpha3=3.02$\\\\
\tab $\displaystyle\frac{0.494}{1024^{\alpha4}}*512^{\alpha4}=0.045 => \alpha4=3.25$\\\\
\tab $\displaystyle\frac{3.395}{2048^{\alpha5}}*512^{\alpha5}=0.045 => \alpha5=3.1$\\\\
\tab $\displaystyle\frac{3.395}{2048^{\alpha6}}*1024^{\alpha6}=0.494 => \alpha6=2.96$\\
\\
The final answer will be the arithmetic mean of all alphas:\\
\tab $\alpha=\displaystyle\frac{\alpha1+\alpha2+\alpha3+\alpha4+\alpha5+\alpha6}{6}=3.03$\\
\\
We obtained an estimate of the asymptotic complexity of the implemented 
algorithm is $O(n^{3.03})$.\\
Theoretical evaluation of this method is $O(n^3)$.
Whence it is easy to see that the method is as fast as in theory.
\\
Computational complexity of the algorithm is $\displaystyle\frac{4}{3}n^3$
\begin{table}[h!]
 \caption{LU decomposicion speed of computing}
 \begin{tabular}{||c||c|c|c|c|c||}
  \hline
  \textbf{}&\textbf{LU.cpp}&\textbf{LU.f90}&\textbf{BlockLU.cpp}&\textbf{BlasLU.f90}&\textbf{LapackLU.f90}\\
  \hline
  \hline
  \textbf{256}&0.0056s&0.0033s&0.0043s&0.004s&0.004s\\
  \hline
  \textbf{512}&0.045s&0.024s&0.035s&0.012s&0.012s\\
  \hline
  \textbf{1024}&0.46s&0.22s&0.31s&0.09s&0.08s\\
  \hline
  \textbf{2048}&3.4s&1.8s&2.7s&0.53s&0.47s\\
  \hline
 \end{tabular}

\end{table}
\tab\\

\begin{table}[h!]
 \caption{LU computer performance in GFlops}
 \begin{tabular}{||c||c|c|c|c|c||}
  \hline
  \textbf{}&\textbf{LU.cpp}&\textbf{LU.f90}&\textbf{BlockLU.cpp}&\textbf{BlasLU.f90}&\textbf{LapackLU.f90}\\
  \hline
  \hline
  \textbf{256}&4.5&5.6&7.4&5.6&5.6\\
  \hline
  \textbf{512}&4.8&4.4&7.1&15&15\\
  \hline
  \textbf{1024}&4.1&6.5&6.8&15.8&17.5\\
  \hline
  \textbf{2048}&4.2&6.4&6.5&21.6&24\\
  \hline
 \end{tabular}

\end{table}
\tab\\

\begin{table}[h!]
 \caption{OpenMP working of BlockLU(time dependence on dimension and number of threads)}
 \begin{tabular}{||c||c|c|c|c||}
  \hline
  \textbf{}&\textbf{1 thread}&\textbf{2 threads}&\textbf{3 threads}&\textbf{4 threads}\\
  \hline
  \hline
  \textbf{256}&0.0057s&0.0034s&0.0027s&0.0024s\\
  \hline
  \textbf{512}&0.029s&0.013s&0.011s&0.007s\\
  \hline
  \textbf{1024}&0.21s&0.11s&0.073s&0.057s\\
  \hline
  \textbf{2048}&1.63s&0.84s&0.62s&0.47s\\
  \hline
 \end{tabular}

\end{table}
\tab\\


\end{document}